{
  "name": "@pactpay/aleo-mcp",
  "version": "0.1.0",
  "description": "PactPay Aleo MCP server — privacy-preserving payroll on Aleo via Model Context Protocol",
  "private": true,
  "type": "module",
  "bin": {
    "pactpay-aleo-mcp": "dist/index.js",
    "pactpay-aleo": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@provablehq/sdk": "^0.11.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
